# creates an executable which takes in input and produces output yo.
use X64
	mov, xor, syscall, Reg(*), RegImmOff(*), dword, reg
	dec, test, jne, push, offset, inc, je, jg


al = Alloc.idc()
args = Args.get()
filename = args[0] StrView.from-const-str()
file = filename StrView.as-const-str() File.read-contents(al)

elf =& Elf.mk(al)
bb = elf Elf.bytebuf()


fn jump-offset (from, to): ((Mem.size-u32(to) - Mem.size-u32(from)) - 6)
fn here(): bb ByteBuf.count-written-bytes()

cell-size = 4
cells = 30000
bb push(dword(0))
bb mov(RBP, reg(RSP))


bb mov(RAX, dword((cells - 1) / 2))
clear-loop-off = here()
bb dec(RAX)
bb push(dword(0))
bb test(RAX, reg(RAX))
bb jne(dword(jump-offset(here(), clear-loop-off)))


off = 0
Jump
	jump-addr List.Idx
	jump-from List.Idx
	patch-addr List.Idx
	
jumps =& List.mk(al) as List _ Jump
for c in file chars()
	case c
		'>'
			bb inc(RegImm(reg(RBX)))
		'<'
			bb dec(RBX)

		'+'
			# whatever, i need better API, which I dont feel like writing now.
			bb ByteBuf.write-array([0xff, 0x04, 0x9c])  # inc dword [rsp + rbx*4]
		'-'
			bb ByteBuf.write-array([0xff, 0x0c, 0x9c])  # dec dword [rsp + rbx*4]

		'.'
			bb mov(RAX, dword(1))  # SYS_write
			bb mov(RDI, dword(1))  # stdout
			bb ByteBuf.write-array([0x48, 0x8d, 0x34, 0x9c])  # lea rsi,[rsp+rbx*4]
			bb mov(RDX, dword(1))
			bb syscall()
			
		','
			# clear buffer yo
			bb ByteBuf.write-array([0xc7, 0x04, 0x9c, 0x00, 0x00, 0x00, 0x00])  # mov DWORD PTR [rsp+rbx*4],0x0
			bb mov(RAX, dword(0))  # SYS_read
			bb mov(RDI, dword(0))  # stdin
			bb ByteBuf.write-array([0x48, 0x8d, 0x34, 0x9c])  # lea rsi,[rsp+rbx*4]
			bb mov(RDX, dword(1))
			bb syscall()
			
			bb ByteBuf.write-array([0x48, 0x83, 0xf8, 0x00])  # cmp rax, 0
			
			# just leave the result in the cell - if nothing gets read, it's gonna be 0.
			# from = here()
			# patch = bb jg(dword(0xfafafafa))
			# 
			# # exit if stdin not workn :3
			# bb mov(RAX, dword(0))
			# bb xor(RDI, reg(RDI))
			# bb syscall()
			# 
			# bb ByteBuf.patch(patch, jump-offset(from, here()))

		'['
			bb ByteBuf.write-array([0x8b, 0x04, 0x9c])  # mov eax,dword PTR [rsp+rbx*4]
			bb test(RAX, reg(RAX))
			jump-from = here()
			jmp-off = bb je(dword(0xfafafafa))
			loop-to-here = here()
			jumps List.add({ jump-addr: loop-to-here, patch-addr: jmp-off, jump-from })

		']'
			bb ByteBuf.write-array([0x8b, 0x04, 0x9c])  # mov eax,dword PTR [rsp+rbx*4]
			bb test(RAX, reg(RAX))
			
			jmp-addrs = jumps List.pop() or-fail('no matching "["')
			_ = bb jne(dword(jump-offset(here(), jmp-addrs.jump-addr)))
			bb ByteBuf.patch(jmp-addrs.patch-addr, jump-offset(jmp-addrs.jump-from, here()))

		_
			pass

assert(jumps null(), 'mismatched brackets. (more "[")')

bb mov(RAX, dword(60))
bb xor(RDI, reg(RDI))
bb syscall()

ext = filename Path.extension()
nu-filename = (case ext)
	Just('bf'): filename StrView.byte-substr(0, filename StrView.num-bytes() - 3) StrView.clone-0(al)
	Just('b'): filename StrView.byte-substr(0, filename StrView.num-bytes() - 2) StrView.clone-0(al)
	_: StrView.from-str('\(filename).exe', al)

elf Elf.write-to-file(nu-filename StrView.as-const-str())

nu-filename StrView.free(al)
file StrView.free(al)

